In [1]:
##Imports
import pandas as pd
import numpy as np

In [2]:
##View Directory
import os 
print(os)

<module 'os' from 'C:\\Users\\14029\\anaconda3\\lib\\os.py'>

In [3]:
##Load data and view 
na_values = [""," ",None,"Missing","NA"]
df=pd.read_csv("candyhierarchy2017.csv",encoding='latin-1',na_values=na_values)
df.head()

,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,Q6 | Black Jacks,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,MEH,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,MEH,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,DESPAIR,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [4]:
##Setup data for group by Dicts/Series and cross tabs to fulfill assignment requirements
df.reset_index(inplace=True)
df.head()

,index,Internal ID,Q1: GOING OUT?,Q2: GENDER,Q3: AGE,Q4: COUNTRY,"Q5: STATE, PROVINCE, COUNTY, ETC",Q6 | 100 Grand Bar,Q6 | Anonymous brown globs that come in black and orange wrappers\t(a.k.a. Mary Janes),Q6 | Any full-sized candy bar,...,Q8: DESPAIR OTHER,Q9: OTHER COMMENTS,Q10: DRESS,Unnamed: 113,Q11: DAY,Q12: MEDIA [Daily Dish],Q12: MEDIA [Science],Q12: MEDIA [ESPN],Q12: MEDIA [Yahoo],"Click Coordinates (x, y)"
0,0,90258773,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,90272821,No,Male,44,USA,NM,MEH,DESPAIR,JOY,...,NaN,Bottom line is Twix is really the only candy w...,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(84, 25)"
2,2,90272829,NaN,Male,49,USA,Virginia,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,90272840,No,Male,40,us,or,MEH,DESPAIR,JOY,...,NaN,Raisins can go to hell,White and gold,NaN,Sunday,NaN,1.0,NaN,NaN,"(75, 23)"
4,4,90272841,No,Male,23,usa,exton pa,JOY,DESPAIR,JOY,...,NaN,NaN,White and gold,NaN,Friday,NaN,1.0,NaN,NaN,"(70, 10)"

In [5]:
##View shape
df.shape

(2460, 121)

In [6]:
##Clean by State/Province/City fields that have missing data
df.dropna(subset=['Q4: COUNTRY','Q5: STATE, PROVINCE, COUNTY, ETC'],inplace=True)
df.shape

(2355, 121)

In [7]:
mapping = {
    'Q4: COUNTRY': 'COUNTRY',
    'Q5: STATE, PROVINCE, COUNTY, ETC': 'LOCATION'
}

by_column = df.groupby(mapping, axis=1)
by_column

In [8]:
##Breaking down data 
by_column.describe()

                                 count unique         top freq
Q4: COUNTRY                       2355    120         USA  694
Q5: STATE, PROVINCE, COUNTY, ETC  2355    509  California  132

In [18]:
##remove columns to view specific info and cross tab
##Insert Candy Column
candy_names = {x:x.split('Q6 | ')[1] for x in df.columns if x.startswith('Q6 | ')}
new_index = pd.Index(list(candy_names.values()),name='Candy')
new_df = df.reindex(columns=new_index)
new_df.head()
ldata = new_df.stack().reset_index().rename(columns={0: 'Candy_Approval'})
ldata[:10]
pd.crosstab([ldata['Candy']],ldata.Candy_Approval,margins=True)

ValueError: No objects to concatenate

In [15]:
crosstab_df = pd.crosstab([ldata['candy']],ldata.candy_liking)
print(crosstab_df[crosstab_df['JOY'] == crosstab_df['JOY'].max()])

NameError: name 'ldata' is not defined